# dgs-federation-demo

./: .gitignore  README.md
actors/: build.gradle.kts  settings.gradle.kts
actors/src/main/kotlin/nl/sourcelabs/actors/: ActorsApplication.kt
actors/src/main/resources/schema/: schema.graphqls
actors/src/test/kotlin/nl/sourcelabs/actors/: ActorsApplicationTests.kt
album-app/: HELP.md  pom.xml  readme.md
album-app/src/main/kotlin/nl/sourcelabs/graphql/: GraphqlAlbumAppApplication.kt
album-app/src/main/resources/schema/: schema.graphqls
apollo-gateway/: index.js  package-lock.json  package.json
critics/: build.gradle.kts  settings.gradle.kts
critics/src/main/kotlin/nl/sourcelabs/critics/: CriticsApplication.kt
critics/src/main/resources/schema/: schema.graphqls
critics/src/main/resources/static/: tt0021749.json  tt0027977.json  tt0034583.json  tt0038650.json  tt0047478.json  tt0050083.json  tt0054215.json  tt0056058.json  tt0064116.json  tt0068646.json  tt0071562.json  tt0073486.json  tt0076759.json  tt0080684.json  tt0088763.json  tt0095327.json  tt0099685.json  tt0102926.json  tt0103064.json  tt0108052.json  tt0109830.json  tt0110357.json  tt0110413.json  tt0110912.json  tt0111161.json  tt0114369.json  tt0114814.json  tt0118799.json  tt0120586.json  tt0120689.json  tt0120737.json  tt0120815.json  tt0133093.json  tt0137523.json  tt0167260.json  tt0167261.json  tt0172495.json  tt0245429.json  tt0253474.json  tt0317248.json  (+9 more)
critics/src/test/kotlin/nl/sourcelabs/critics/: CriticsApplicationTests.kt
movies/: build.gradle.kts  settings.gradle.kts
movies/src/main/resources/schema/: schema.graphqls
movies/src/main/resources/static/: top50.json
review-app/: pom.xml
review-app/src/main/kotlin/nl/sourcelabs/graphql/: GraphQLReviewApplication.kt
review-app/src/main/kotlin/nl/sourcelabs/graphql/federation/datafetcher/: ReviewEntityFetcher.kt
review-app/src/main/kotlin/nl/sourcelabs/graphql/federation/model/: Review.kt
review-app/src/main/kotlin/nl/sourcelabs/graphql/review/datafetcher/: ReviewEntityFetcher.kt
review-app/src/main/kotlin/nl/sourcelabs/graphql/review/model/: Review.kt
review-app/src/main/kotlin/nl/sourcelabs/graphql/review/service/: ReviewService.kt
review-app/src/main/resources/schema/: schema.graphqls
review-app/src/test/kotlin/nl/sourcelabs/graphql/federation/graphqlalbumapp/: GraphqlReviewAppApplicationTests.kt
reviews/: build.gradle.kts  settings.gradle.kts
reviews/src/main/resources/schema/: schema.graphqls
reviews/src/main/resources/static/: tt0021749.json  tt0027977.json  tt0034583.json  tt0038650.json  tt0047478.json  tt0050083.json  tt0054215.json  tt0056058.json  tt0060196.json  tt0064116.json  tt0068646.json  tt0071562.json  tt0073486.json  tt0076759.json  tt0080684.json  tt0088763.json  tt0095327.json  tt0099685.json  tt0102926.json  tt0103064.json  tt0108052.json  tt0109830.json  tt0110357.json  tt0110413.json  tt0110912.json  tt0111161.json  tt0114369.json  tt0114814.json  tt0118799.json  tt0120586.json  tt0120689.json  tt0120737.json  tt0120815.json  tt0133093.json  tt0137523.json  tt0167260.json  tt0167261.json  tt0172495.json  tt0245429.json  tt0253474.json  (+10 more)
(+17 files in other folders)
